# calendarDemo

./: README.en.md  README.md  pom.xml
src/main/java/cn/caitc/: DemoApplication.java
src/main/java/cn/caitc/config/: DataSourceConfig.java
src/main/java/cn/caitc/entity/: Tcalendar.java  TcalendarExample.java  Test.java  ToKenDataTest.java
src/main/java/cn/caitc/mapper/: TcalendarMapper.java
src/main/java/cn/caitc/service/: CalendarService.java
src/main/java/cn/caitc/service/impl/: CalendarServiceImpl.java
src/main/java/cn/caitc/util/: SSLUtils.java
src/main/resources/: T_CALENDAR.sql  application.yml
src/main/resources/mapper/: TcalendarMapper.xml
src/test/java/cn/caitc/: DemoApplicationTests.java
